@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');



.design-section .Schl {
  color: rgba(255, 255, 255, 0.732);
  font-size: 30px; /* Change this value to adjust the font size */
  font-weight: 700;
  margin-bottom: -5em;
  margin-top: -7em;
  font-family: cursive;
}

.Winners{

  margin-top: -35px;
  margin-bottom: 25px;
  Opacity: 0.4;
  
}
.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  min-height: 100vh;
  padding: 260px 0;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1px 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media only screen and (min-width: 150px) and (max-width: 600px) {
    .timeline {
        display: grid;
        grid-template-columns: 1px 3px 1fr;
      }
      .timeline-middle {
        position: relative;
        background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
        width: 3px;
        height: 100%;
      }
      .main-middle {
        opacity: 0;
      }
      .timeline-component {
        margin: 0px 20px 70px 20px;
      }
      .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
}
.pulser {
    width: 20px;
    height: 20px;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    border-radius: 50%;
    position: relative;
  }
  
  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(0);
    }
  
    50% {
        opacity: 0.4;
        transform: scale(1.5);
    }
  
    
    100% {
      opacity: 0.3;
      transform: scale(2);
    }
  }
  
  
  .pulser::after {
    animation: pulse 900ms cubic-bezier(0.9, 0.7, 0.5, 0.9)  infinite;
  }
  
  .pulser::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    border-radius: 50%;
    z-index: -1;
  }
  
  /* Decorative styles */
.text-divider{
    margin-top: 10px;
    margin-bottom: 10px;
}
.Tframe{
    margin-left: 62px;
    margin-top: -10px;
    margin-bottom: 25px;
    Opacity: 0.4

}
.vs {
    font-family: 'Caveat', cursive; /* Use 'Caveat' for the 'vs' class */


    margin-left: 39px;
    opacity: 0.7;
    box-shadow: linear-gradient(45deg, #F27121, #E94057, #8A2387) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 
    
}


.Tm1{
  margin-left: 40px;
  margin-top: 45px;
  margin-bottom: 15px;
  font-weight: 700;

    
}
.Tm2{
  margin-left: 40px;
  margin-bottom: 30px;  
  margin-top: 20px;
  font-weight: 700;
}

.Trophy{
  margin-top: 40px;
  margin-left: -20px;
}
.trophy-icon{
padding-left: 5px;
  margin-left: 200px;
  margin-top: 10px;
  opacity:1 ;

}
.trophy-icon:hover{

  opacity:0.7 ;
}
.trophy-icon:active{

  opacity:0.7 ;
}
.texto{
  color:red;
font-weight: 1800;
font-size: 20px;
}

.trophy-button.full-opacity img {
  opacity: 1;
}

/* Add this to your CSS file */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  
}

.modal {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 14px;

  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.close {
  position: absolute;
  top: -14px;
  right: 1px;
  font-size: 35px;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 8px;
}
